<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration</title>
</head>
<body>
    <div div="wrapper">
        <h1>Registration</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p style='color:red;'>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="/register" method="post">
            First Name: <input type="text" name="first_name">
            Last Name: <input type="text" name="last_name">
            Email Address: <input type="text" name="email">
            Password: <input type="password" name="password">
            Confirm Password: <input type="password" name="confirm_password">
            <input type="submit" value="Register">
        </form>
        <a href="/">Return to Login</a>
    </div>
</body>
</html>