<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Full Friends</title>
</head>
<body>
    <div>
        <h1>Friends:</h1>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Friend Since</th>
            </tr>
            </thead>
            {% for friends in all_friends: %}
            <tr>
                <td>{{ friends['name'] }}</td>
                <td>{{ friends['age'] }}</td>
                <td>{{ friends['friend_since'] }}</td>
            </tr>
            {% endfor %}
        </table>
        <h1>Add a Friend:</h1>
        <form action="/add_friend" method='post'>
            Name: <input type="text" name="name">
            Age: <input type="text" name="age">
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>